  +-+ +-+ +-+ +-+ +-+ +-+ +-+   +-+ +-+ +-+ +-+ +-+   +-+ +-+ +-+ +-+ +-+ +-+   +-+ +-+ +-+
   |D| |y| |n| |a| |m| |i| |c|   |M| |u| |l| |t| |i|   |T| |e| |n| |a| |n| |t|   |A| |p| |p|
   +-+ +-+ +-+ +-+ +-+ +-+ +-+   +-+ +-+ +-+ +-+ +-+   +-+ +-+ +-+ +-+ +-+ +-+   +-+ +-+ +-+

                  , _                                        , _
                 /|/ \  _             _   ,_    _   _|      /|/_)
                  |__/ / \_ |  |  |_ |/  /  |  |/  / |       |  \ |  |
                  |    \_/   \/ \/   |_/    |/ |_/ \/|_/     |(_/  \/|/
                                                                    (|
       ______     ___     ______     ________     ______    _____      ________   ________
     .' ___  |  .'   `.  |_   _ `.  |_   __  |  .' ___  |  |_   _|    |_   __  | |_   __  |
    / .'   \_| /  .-.  \   | | `. \   | |_ \_| / .'   \_|    | |        | |_ \_|   | |_ \_|
    | |        | |   | |   | |  | |   |  _| _  | |           | |   _    |  _| _    |  _|
    \ `.___.'\ \  `-'  /  _| |_.' /  _| |__/ | \ `.___.'\   _| |__/ |  _| |__/ |  _| |_
     `.____ .'  `.___.'  |______.'  |________|  `.____ .'  |________| |________| |_____|
